parameter (or (pair %commit (mutez %amount) (pair (bytes %hash) (address %receiver)))
              (nat %reveal));
storage (pair (pair (address %admin) (pair (mutez %amount) (address %receiver)))
              (pair (timestamp %reveal_time) (pair (bool %revealed) (bytes %salted))));
code { UNPAIR ;
       IF_LEFT
         { SWAP ;
           DUP ;
           DUG 2 ;
           CAR ;
           CAR ;
           PACK ;
           SOURCE ;
           PACK ;
           COMPARE ;
           EQ ;
           IF
             {}
             { PUSH string "You are not allowed to commit to this contract." ; FAILWITH } ;
           PUSH bool True ;
           DUP 3 ;
           GET 5 ;
           COMPARE ;
           EQ ;
           IF
             {}
             { PUSH string "You cannot commit while the old hash is not revealed." ;
               FAILWITH } ;
           DUP ;
           CAR ;
           AMOUNT ;
           COMPARE ;
           GE ;
           IF {} { PUSH string "This contract does not own enough tz." ; FAILWITH } ;
           DUP ;
           DUG 2 ;
           GET 4 ;
           PACK ;
           DUP 3 ;
           GET 3 ;
           CONCAT ;
           SHA256 ;
           UPDATE 6 ;
           PUSH int 86400 ;
           NOW ;
           ADD ;
           UPDATE 3 ;
           UNPAIR ;
           UNPAIR ;
           SWAP ;
           CDR ;
           DUP 4 ;
           CAR ;
           PAIR ;
           SWAP ;
           PAIR ;
           PAIR ;
           PUSH bool False ;
           UPDATE 5 ;
           UNPAIR ;
           UNPAIR ;
           SWAP ;
           CAR ;
           DIG 3 ;
           GET 4 ;
           SWAP ;
           PAIR ;
           SWAP ;
           PAIR ;
           PAIR ;
           NIL operation }
         { SWAP ;
           DUP ;
           DUG 2 ;
           GET 3 ;
           NOW ;
           COMPARE ;
           GE ;
           IF
             {}
             { PUSH string "You cannot reveal unless 1 day has passed since commit." ;
               FAILWITH } ;
           PUSH bool False ;
           DUP 3 ;
           GET 5 ;
           COMPARE ;
           EQ ;
           IF {} { PUSH string "Commit has already been revealed." ; FAILWITH } ;
           SOURCE ;
           PACK ;
           SWAP ;
           PACK ;
           SHA256 ;
           CONCAT ;
           SHA256 ;
           PACK ;
           SWAP ;
           DUP ;
           DUG 2 ;
           GET 6 ;
           PACK ;
           COMPARE ;
           EQ ;
           IF {} { PUSH string "Reveal did not match commit." ; FAILWITH } ;
           PUSH bool True ;
           UPDATE 5 ;
           NIL operation ;
           SOURCE ;
           CONTRACT unit ;
           IF_NONE { PUSH string "Address not found." ; FAILWITH } {} ;
           DUP 3 ;
           CAR ;
           GET 3 ;
           UNIT ;
           TRANSFER_TOKENS ;
           CONS } ;
       PAIR }
